<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/upper_bg"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="0dp"
        android:background="@color/green">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70dp"
            android:layout_marginTop="50dp"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:text="Добро пожаловать"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="70sp"
            android:layout_marginTop="90sp"
            android:fontFamily="monospace"
            android:textColor="@color/white"
            android:text="Личный кабинет"
            android:textSize="17sp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_box"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/upper_bg"
        android:background="#dfe8e6"
        android:layout_marginHorizontal="70sp"
        android:layout_marginTop="-50sp"
        >



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50sp"
            android:backgroundTint="@color/green"
            android:layout_marginHorizontal="80sp"
            android:fontFamily="monospace"
            android:text="@string/entrance"
            android:textColor="@color/white"
            android:textSize="15sp"
            tools:ignore="VisualLintButtonSize" />

    </RelativeLayout>

    <EditText
        android:id="@+id/user_name_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_box"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:inputType="text"
        android:minHeight="58dp"
        android:textColor="#687371"
        android:textColorHint="#687371"
        android:hint="Введите имя" />

    <EditText
        android:id="@+id/user_bio_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_name_field"
        android:layout_marginHorizontal="70dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Введите биографию"
        android:textColor="#687371"
        android:layout_marginBottom="40dp"
        android:textColorHint="#687371"
        android:inputType="textMultiLine"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_bio_field"
        android:layout_marginStart="70sp"
        android:backgroundTint="@color/green"
        android:fontFamily="monospace"
        android:onClick="saveData"
        android:text="Сохранить"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/user_bio_field"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="70sp"
        android:backgroundTint="@color/green"
        android:fontFamily="monospace"
        android:onClick="getData"
        android:text="Загрузить"
        android:textColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:background="@color/green">


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/bg_2"
            android:fontFamily="monospace"
            android:onClick="goBack"
            android:text="Назад"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/bg_2"
            android:fontFamily="monospace"
            android:onClick="goContacts"
            android:text="Контакты"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="@color/bg_2"
            android:fontFamily="monospace"
            android:onClick="goWeb"
            android:text="Браузер"
            android:textColor="@color/white" />
    </LinearLayout>

</RelativeLayout>